WindowsBrightnessControl/View/MainWindow.xaml

<Window x:Class="WindowsBrightnessControl.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
		Name="mainWindow"
		Width="300" Height="Auto"
		WindowStyle="None"
		Topmost="True"
		SizeToContent="Height"
		AllowsTransparency="True"
		ResizeMode="NoResize">
	<Window.Background>
		<SolidColorBrush Color="Black" Opacity="0.75"/>
	</Window.Background>
	<Grid>
		<!--Testing taskbar icon...-->
		<tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Windows Brightness Control"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
					LeftClickCommand="{Binding ShowSettingsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
					IconSource="/Resources/Icons/brightness.ico">
			<!--<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Menu item"/>
					<MenuItem Header="Menu item"/>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>-->
		</tb:TaskbarIcon>

		<Slider VerticalAlignment="Center" HorizontalAlignment="Stretch"
				Minimum="0"
				Maximum="100"
				Delay="0"
				TickFrequency="10"
				IsSnapToTickEnabled="True"
				Value="{Binding Monitor.Brightness, Mode=TwoWay}" Margin="12"/>
	</Grid>
</Window>
