WindowsBrightnessControl/View/MainWindow.xaml

<Window x:Class="WindowsBrightnessControl.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
		Name="mainWindow"
		Width="320" Height="Auto"
		WindowStyle="None"
		Topmost="True"
		SizeToContent="Height"
		AllowsTransparency="True"
		WindowStartupLocation="Manual"
		ResizeMode="NoResize">
	<Window.Background>
		<SolidColorBrush Color="Black" Opacity="0.75"/>
	</Window.Background>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>
	</Window.Resources>
	<Window.Visibility>
		<Binding Path="IsWindowVisible.Value" Converter="{StaticResource BoolToVis}" Mode="TwoWay"/>
	</Window.Visibility>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="PreviewMouseWheel">
			<cmd:EventToCommand Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Margin="18">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="38"/>
		</Grid.ColumnDefinitions>

		<!--Testing taskbar icon...-->
		<tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Windows Brightness Control"
                    MenuActivation="RightClick"
					LeftClickCommand="{Binding ShowWindowCommand}"
					IconSource="/Resources/Icons/brightness.ico">
			
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Settings..." Click="ShowSettingsWindow"/>
					<MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"/>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>

		<Image Grid.Column="0" HorizontalAlignment="Left"
			   Source="/Resources/Icons/brightness.ico"
			   Width="26"/>

		<Slider VerticalAlignment="Center" HorizontalAlignment="Stretch"
				Grid.Column="1"
				Minimum="0"
				Maximum="100"
				Delay="0"
				TickFrequency="{Binding Settings.SnappingInterval}"
				IsSnapToTickEnabled="True"
				Value="{Binding Monitor.Brightness, Mode=TwoWay}" Focusable="False" IsTabStop="False">
		</Slider>

		<TextBlock Text="{Binding Monitor.Brightness}" Foreground="White"
				   HorizontalAlignment="Right" VerticalAlignment="Center"
				   Grid.Column="2" FontSize="18"/>
	</Grid>
</Window>
