WindowsBrightnessControl/View/SettingsWindow.xaml

<Window x:Class="WindowsBrightnessControl.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Windows Brightness Control Settings" Height="300" Width="350"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TabControl TabStripPlacement="Top" Grid.Row="0" Margin="0,0,0,5">
			<TabItem Header="Application">
				<StackPanel Margin="10" Orientation="Vertical">
					<CheckBox Content="Run app on startup" Margin="0,0,0,5"
							  IsChecked="{Binding RunOnStartUp}"/>
					<CheckBox Content="Use hotkeys"
							  IsChecked="{Binding UseHotKeys}"/>
					<TextBlock Text="Press Alt+F9 or Alt+F10 to decrease and increase brightness." TextWrapping="Wrap"
							   Visibility="{Binding UseHotKeys, Converter={StaticResource BoolToVis}}"/>
				</StackPanel>
			</TabItem>

			<TabItem Header="Brightness Slider">
				<StackPanel Margin="10" Orientation="Vertical">
					<CheckBox Content="Use snapping for slider" Margin="0,0,0,5"
							  IsChecked="{Binding SnapBrightness}"/>

					<Grid Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="20"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Snapping interval"
								   Margin="0,0,5,0"/>
						<Slider Value="{Binding SnappingInterval}"
								Margin="0,0,5,0"
								Grid.Column="1"
								Minimum="1"
								Maximum="100"
								Interval="1"/>
						<TextBlock Text="{Binding SnappingInterval}"
								   HorizontalAlignment="Right"
								   Grid.Column="2"/>
					</Grid>
				</StackPanel>
			</TabItem>
		</TabControl>

		<StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1"
					HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="Use default settings" Padding="15,4" Margin="0,0,10,0" Command="{Binding ResetSettingsCommand}"/>
			<Button Content="Save settings" Padding="15,4" Command="{Binding SaveSettingsCommand}" IsDefault="True"/>
		</StackPanel>
	</Grid>
</Window>
