WindowsBrightnessControl/View/SettingsWindow.xaml

<Window x:Class="WindowsBrightnessControl.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:hotkeyinputcontrollibrary="clr-namespace:HotKeyInputControlLibrary;assembly=HotKeyInputControlLibrary"
		mc:Ignorable="d"
        Title="Windows Brightness Control Settings" Height="300" Width="350"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TabControl TabStripPlacement="Top" Grid.Row="0" Margin="0,0,0,5">
			<TabItem Header="Application">
				<StackPanel Margin="10" Orientation="Vertical">
					<CheckBox Content="Run app on startup" Margin="0,0,0,5"
							  IsChecked="{Binding RunOnStartUp}"/>
					<CheckBox Content="Use hotkeys"
							  IsChecked="{Binding UseHotKeys}"
							  Margin="0,0,0,5"/>

					<GroupBox Header="Hotkeys">
						<Grid Margin="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1.35*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Text="Increase brightness" Grid.Column="0" Grid.Row="0"
								    Margin="0,0,0,5"/>

							<hotkeyinputcontrollibrary:HotKeyInput
							Grid.Column="1" Grid.Row="0"
							HorizontalAlignment="Stretch" Margin="0,0,0,5"
							Modifiers="Ctrl" Key="K"/>

							<TextBlock Text="Decrease brightness" Grid.Column="0" Grid.Row="1"/>

							<hotkeyinputcontrollibrary:HotKeyInput
							Grid.Column="1" Grid.Row="1"
							HorizontalAlignment="Stretch"
							Modifiers="Ctrl" Key="K"/>
						</Grid>
					</GroupBox>
					
				</StackPanel>
			</TabItem>

			<TabItem Header="Brightness Slider">
				<StackPanel Margin="10" Orientation="Vertical">
					<Grid Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="20"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Brightness interval"
								   Margin="0,0,5,0"/>
						<Slider Value="{Binding SnappingInterval}"
								Margin="0,0,5,0"
								Grid.Column="1"
								Minimum="1"
								Maximum="100"
								Interval="1"/>
						<TextBlock Text="{Binding SnappingInterval}"
								   HorizontalAlignment="Right"
								   Grid.Column="2"/>
					</Grid>
					
					<CheckBox Content="Use snapping for slider" Margin="0,0,0,5"
							  IsChecked="{Binding SnapBrightness}"/>
					<CheckBox Content="Use mouse wheel for slider" Margin="0,0,0,5"
							  IsChecked="{Binding UseMouseWheel}"/>
				</StackPanel>
			</TabItem>
		</TabControl>

		<StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1"
					HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="Use default settings" Padding="15,4" Margin="0,0,10,0" Command="{Binding ResetSettingsCommand}"/>
			<Button Content="Save settings" Padding="15,4" Command="{Binding SaveSettingsCommand}" IsDefault="True"/>
		</StackPanel>
	</Grid>
</Window>
